# photomanager-backend

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploytolambda.cmd  imageuploadandmanagementsystem.csproj  imageuploadandmanagementsystem.sln  init.sql  main.tf  myapp.conf  myapp.service  mytfvariables.tf  outputs.tf  photomanager.pkr.hcl  photomanager_backend_config.sh  setup.sh
Common/: CustomValidation.cs  Encryption.cs  JWTMiddleware.cs
Common/Extension/: CustomValidation.cs
Data/: AppDbContext.cs
Data/Repository/: IImageRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
Migrations/: 20250313080039_AddInitDB.Designer.cs  20250313080039_AddInitDB.cs  20250313114350_ModifyUserTable.Designer.cs  20250313114350_ModifyUserTable.cs  20250315091137_modifyimagetable.Designer.cs  20250315091137_modifyimagetable.cs  20250315123715_modifyimagetable_removeImgkey.Designer.cs  20250315123715_modifyimagetable_removeImgkey.cs  20250419172034_addImageTypeinImageTable.Designer.cs  20250419172034_addImageTypeinImageTable.cs  AppDbContextModelSnapshot.cs
Model/: ApiModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  ImageRequestModel.cs  UserInfoModel.cs
Properties/: launchSettings.json
Service/Authentication/: IAuthenticationService.cs  JWTAuthenticationService.cs
Service/ImageService/: IImageService.cs  ImageService.cs
Service/UserService/: IUserService.cs  UserService.cs
